# short-url

./: README.md  pom.xml
docs/sql/: short_url.sql
src/main/java/com/qsl/shorturl/: ShortUrlApplication.java
src/main/java/com/qsl/shorturl/common/: BaseCommonError.java  CommonResponse.java
src/main/java/com/qsl/shorturl/config/: RedisConfig.java
src/main/java/com/qsl/shorturl/constants/: CommonConstant.java
src/main/java/com/qsl/shorturl/controller/: RedirectController.java  ShortUrlController.java
src/main/java/com/qsl/shorturl/dto/: ShortUrlDTO.java
src/main/java/com/qsl/shorturl/enums/: AllocationIdStrategyEnum.java  ResponseCodeEnum.java  ServiceErrorCodeEnum.java
src/main/java/com/qsl/shorturl/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/qsl/shorturl/handler/: GlobalExceptionHandler.java
src/main/java/com/qsl/shorturl/service/: AllocationIdService.java  ShortUrlService.java
src/main/java/com/qsl/shorturl/service/impl/: AllocationIdServiceImpl.java  ShortUrlServiceImpl.java
src/main/java/com/qsl/shorturl/service/storage/: AbstractAllocationIdStorage.java  AllocationIdStorageFactory.java  AllocationIdStorageRedis.java
src/main/java/com/qsl/shorturl/service/strategy/: AbstractAllocationIdStrategy.java  AllocationIdStrategyFactory.java  RedisAllocationIdStrategy.java
src/main/java/com/qsl/shorturl/utils/: BaseConvertUtil.java
src/main/resources/: application.yml
src/test/java/com/qsl/shorturl/: ShortUrlApplicationTests.java
